<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            overflow: hidden;
            background-color: #555;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 150px;
            height: 150px;
            margin: 0;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .button:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        .settings-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            margin: 0;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .settings-button:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 400px) {
            .button {
                width: 100px;
                height: 100px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="goToClockPage()">Clock</button>
        <button class="button" onclick="goToDatePage()">Date</button>
        <button class="button" onclick="goToWeatherPage()">Weather</button>
        <button class="button" onclick="goTootherPage()">other</button>
    </div>

    <button class="settings-button" onclick="goToSettingsPage()">Settings</button>

    <script>
        function goToClockPage() {
            window.location.href = "clock";
        }

        function goToWeatherPage() {
            window.location.href = "weather";
        }

        function goTootherPage() {
            window.location.href = "other";
        }

        function goToDatePage() {
            window.location.href = "date";
        }

        function goToSettingsPage() {
            window.location.href = "settings";
        }
    </script>
</body>
</html>

